{
  "name": "10_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangakumard/10_ExpressJS.git"
  },
  "keywords": [
    "expressjs",
    "demo"
  ],
  "author": "Thangakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangakumard/10_ExpressJS/issues"
  },
  "homepage": "https://github.com/thangakumard/10_ExpressJS#readme",
  "dependencies": {
    "expressjs": "^1.0.1",
    "joi": "^13.4.0",
    "nodemon": "^1.17.5"
  }
}
